name: sakingbonmire@futa.edu.ng
pwd: 20140138	
name:  aiquadri@futa.edu.ng
pwd:20140044
name:   oolotu@futa.edu.ng
pwd:	19890015	
name:  sjkayode@futa.edu.ng
pwd: 20150023
name: fialao@futa.edu.ng
pwd:	19920013
name:   okboyinbode@futa.edu.ng
pwd:    20070005	
name:	 afthompson@futa.edu.ng
pwd:	20000211	
name:	 ajgabriel@futa.edu.ng
pwd:	20110196	
name:	 loalatise@futa.edu.ng
pwd:	19980069	
name:	 moluwamukomi@futa.edu.ng
pwd:	19990058	
 oaademeso@futa.edu.ng
20150148
 moadepoju[at]futa.edu.ng
20050023
 ctokonkwo[at]futa.edu.ng
20060050
 aoojo[at]futa.edu.ng
20160064
 atbolarinwa[at]futa.edu.ng
20150178
 osayodele[at]futa.edu.ng
20160111